digraph G {
ConstDeclNode2 -> IntTypeNode3;
ConstDeclNode2 -> IDNode4_i;
ConstDeclNode2 -> IntLitNode5_0;
LessNode6 -> IDNode7_i;
LessNode6 -> IntLitNode8_1400;
PostIncStmtNode9 -> IDNode10_i;
ForStmtNode1 -> ConstDeclNode2;
ForStmtNode1 -> LessNode6;
ForStmtNode1 -> PostIncStmtNode9;
ConstDeclNode12 -> IntTypeNode13;
ConstDeclNode12 -> IDNode14_j;
ConstDeclNode12 -> IntLitNode15_0;
LessNode16 -> IDNode17_j;
LessNode16 -> IntLitNode18_32;
PostIncStmtNode19 -> IDNode20_j;
ForStmtNode11 -> ConstDeclNode12;
ForStmtNode11 -> LessNode16;
ForStmtNode11 -> PostIncStmtNode19;
OutStmtNode21 -> IntLitNode22_4;
ForStmtNode11 -> OutStmtNode21;
OutStmtNode23 -> IDNode24_i;
ForStmtNode11 -> OutStmtNode23;
ForStmtNode1 -> ForStmtNode11;
ProgramNode -> ForStmtNode1;
}
