digraph G {
ConstDeclNode2 -> IntTypeNode3;
ConstDeclNode2 -> IDNode4_i;
ConstDeclNode2 -> IntLitNode5_0;
LessNode6 -> IDNode7_i;
LessNode6 -> IntLitNode8_1400;
PostIncStmtNode9 -> IDNode10_i;
ForStmtNode1 -> ConstDeclNode2;
ForStmtNode1 -> LessNode6;
ForStmtNode1 -> PostIncStmtNode9;
ConstDeclNode12 -> IntTypeNode13;
ConstDeclNode12 -> IDNode14_j;
ConstDeclNode12 -> IntLitNode15_0;
LessNode16 -> IDNode17_j;
LessNode16 -> IntLitNode18_32;
PostIncStmtNode19 -> IDNode20_j;
ForStmtNode11 -> ConstDeclNode12;
ForStmtNode11 -> LessNode16;
ForStmtNode11 -> PostIncStmtNode19;
IfStmtNode21 -> IfStmtNode21true;
IfStmtNode21 -> IfStmtNode21false;
IfStmtNode21 -> IDNode22_i;
OutStmtNode23 -> IntLitNode24_4;
IfStmtNode21true -> 0x5622af1284d0;
OutStmtNode25 -> IntLitNode26_4;
IfStmtNode21false -> 0x5622af1284d0;
ForStmtNode11 -> IfStmtNode21;
ForStmtNode1 -> ForStmtNode11;
ProgramNode -> ForStmtNode1;
}
