digraph G {
ConstDeclNode2 -> IntTypeNode3;
ConstDeclNode2 -> IDNode4_i;
ConstDeclNode2 -> IntLitNode5_0;
LessNode6 -> IDNode7_i;
LessNode6 -> IntLitNode8_100;
PostIncStmtNode9 -> IDNode10_i;
ForStmtNode1 -> ConstDeclNode2;
ForStmtNode1 -> LessNode6;
ForStmtNode1 -> PostIncStmtNode9;
IfStmtNode11 -> IfStmtNode11true;
IfStmtNode11 -> IfStmtNode11false;
IfStmtNode11 -> IDNode12_i;
OutStmtNode13 -> IDNode14_i;
IfStmtNode11true -> 0x564b8bfe7bb0;
OutStmtNode15 -> IDNode16_i;
IfStmtNode11false -> 0x564b8bfe7bb0;
ForStmtNode1 -> IfStmtNode11;
ProgramNode -> ForStmtNode1;
}
