digraph G {
ConstDeclNode2 -> IntTypeNode3;
ConstDeclNode2 -> IDNode4_i;
ConstDeclNode2 -> IntLitNode5_0;
LessNode6 -> IDNode7_i;
LessNode6 -> IntLitNode8_1000;
PostIncStmtNode9 -> IDNode10_i;
ForStmtNode1 -> ConstDeclNode2;
ForStmtNode1 -> LessNode6;
ForStmtNode1 -> PostIncStmtNode9;
ConstDeclNode12 -> IntTypeNode13;
ConstDeclNode12 -> IDNode14_j;
ConstDeclNode12 -> IntLitNode15_0;
LessNode16 -> IDNode17_j;
LessNode16 -> IntLitNode18_9999;
PostIncStmtNode19 -> IDNode20_j;
ForStmtNode11 -> ConstDeclNode12;
ForStmtNode11 -> LessNode16;
ForStmtNode11 -> PostIncStmtNode19;
ConstDeclNode22 -> IntTypeNode23;
ConstDeclNode22 -> IDNode24_k;
ConstDeclNode22 -> IntLitNode25_0;
LessNode26 -> IDNode27_k;
LessNode26 -> IntLitNode28_222;
PostIncStmtNode29 -> IDNode30_k;
ForStmtNode21 -> ConstDeclNode22;
ForStmtNode21 -> LessNode26;
ForStmtNode21 -> PostIncStmtNode29;
ConstDeclNode32 -> IntTypeNode33;
ConstDeclNode32 -> IDNode34_l;
ConstDeclNode32 -> IntLitNode35_0;
LessNode36 -> IDNode37_l;
LessNode36 -> IntLitNode38_3;
PostIncStmtNode39 -> IDNode40_l;
ForStmtNode31 -> ConstDeclNode32;
ForStmtNode31 -> LessNode36;
ForStmtNode31 -> PostIncStmtNode39;
IfStmtNode41 -> IfStmtNode41true;
IfStmtNode41 -> IfStmtNode41false;
IfStmtNode41 -> IDNode42_k;
TimesNode45 -> IDNode46_l;
TimesNode45 -> IDNode47_k;
PlusNode44 -> TimesNode45;
PlusNode44 -> IntLitNode48_4;
OutStmtNode43 -> PlusNode44;
IfStmtNode41true -> 0x5590ae391160;
TimesNode51 -> IDNode52_l;
TimesNode51 -> IDNode53_k;
PlusNode50 -> TimesNode51;
PlusNode50 -> IntLitNode54_4;
OutStmtNode49 -> PlusNode50;
IfStmtNode41false -> 0x5590ae391160;
ForStmtNode31 -> IfStmtNode41;
ForStmtNode21 -> ForStmtNode31;
ForStmtNode11 -> ForStmtNode21;
ForStmtNode1 -> ForStmtNode11;
ProgramNode -> ForStmtNode1;
}
